MONGO = mongodb+srv://phelomamdoh25:phelo@cluster0.purjgwc.mongodb.net/?retryWrites=true&w=majority
AUTH_SECRET=your-secret-key
AUTH_URL=https://admin-dashboard-phelomamdohs-projects.vercel.app/api/auth
